USER_ID=1000
GROUP_ID=1000
TIMEZONE="Europe/Bucharest"

# Folder that contains the qbittorrent downloads and jellyfin media
ENTERTAINMENT_DIR=<PATH_TO_ROOT_MEDIA_FILES>

# Folder that holds the configurations for docker services
CONFIG_PATH=<PATH_TO_DOCKER_SERVICES_CONFIG>
